# SCED.API

./: .env.example  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SCED.API.csproj  SCED.API.http  SCED.API.sln  Settings.cs  appsettings.json  create_vm_script.sh  docker-compose.yml
Application/Interfaces/: IAlertService.cs  IAuthService.cs  IDeviceService.cs  IResourceService.cs  IShelterService.cs  ITokenService.cs
Application/Services/: AlertService.cs  AuthService.cs  DeviceDataService.cs  DeviceService.cs  ResourceService.cs  ShelterService.cs  StatisticsService.cs  TokenService.cs
Common/: ServiceResponse.cs
Controllers/: AlertsController.cs  AuthController.cs  DeviceDataController.cs  DevicesController.cs  ResourcesController.cs  SheltersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: DeviceDTO.cs  DeviceDataDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateCapacityRequestDTO.cs  UserDTO.cs
Domain/Entity/: Alert.cs  Device.cs  DeviceData.cs  Resource.cs  Shelter.cs  User.cs
Domain/Enums/: AlertType.cs  DeviceStatus.cs  DeviceType.cs  ResourceStatus.cs  ResourceType.cs  UserRole.cs
Domain/Interfaces/: IAlertRepository.cs  IDeviceDataRepository.cs  IDeviceRepository.cs  IRepository.cs  IResourceRepository.cs  IShelterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  PipelineExtensions.cs  SwaggerExtensions.cs
Infrasctructure/Context/: DatabaseContext.cs
Infrasctructure/Mappings/: AlertMapping.cs  DeviceDataMapping.cs  DeviceMapping.cs  ResourceMapping.cs  ShelterMapping.cs  UserMapping.cs
Infrasctructure/Persistence/Repositories/: DeviceDataRepository.cs  DeviceRepository.cs  Repository.cs  ResourceRepository.cs
Infrasctructure/Repositories/: AlertRepository.cs  ShelterRepository.cs  UnitOfWork.cs  UserRepository.cs
Interfaces/: IAlertService.cs  IAuthService.cs  IDeviceService.cs  IResourceService.cs  IShelterService.cs  ITokenService.cs
Migrations/: 20250526154352_v1.Designer.cs  20250526154352_v1.cs  20250526161055_modifyDeviceType.Designer.cs  20250526161055_modifyDeviceType.cs  20250526170540_v1.1.Designer.cs  20250526170540_v1.1.cs  20250829114354_v2.Designer.cs  20250829114354_v2.cs  DatabaseContextModelSnapshot.cs
Presentation/Controllers/: AlertsController.cs  AuthController.cs  DeviceDataController.cs  DevicesController.cs  ResourcesController.cs  SheltersController.cs  StatisticsController.cs  UsersController.cs
Presentation/DTO/: DeviceDTO.cs  DeviceDataDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  StatisticsDTO.cs  UpdateCapacityRequestDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: AlertService.cs  AuthService.cs  DeviceDataService.cs  DeviceService.cs  ResourceService.cs  ShelterService.cs  TokenService.cs
